<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devam - GOT Rémy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GOT Remy" />
    <meta name="keywords" content="website, personal website, github, web, informatique, developpeur" />
    <meta name="author" content="" />

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0%;
        }

        body {
            /* background-color: rgb(83, 215, 237); */
        }

        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            margin: 0% 25% 0% 25%;
            font-size: x-large;
            text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <main>
        <span>L'entreprise Devam fait peau neuve</span>
        <span>Un nouveau look et une nouvelle addresse ont été créé pour pouvoir satisfaire à vos besoins</span>
        <span>Si le chargement vers le nouveau site n'est pas effectué dans les quelques seconde suivant le chargement
            de la page, vous pouvez y aller manuellement au lien suivant :</span>
        <a href="https://devams.fr">devam.fr</a>
        <div class="loader"></div>
    </main>

    <script type=text/javascript>

function docReady(fn) {
    // see if DOM is already available
    if (document.readyState === "complete" || document.readyState === "interactive") {
        // call on next available tick
        setTimeout(fn, 1);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
}    

function loadDevam() {
    window.location.replace("https://devams.fr");
}

docReady(function() {
    // DOM is loaded and ready for manipulation here
    setTimeout(loadDevam, 8000);
});
        </script>

</body>

</html>